spring.application.name=api-nutri-check

spring.datasource.url=jdbc:postgresql://localhost:5432/db_nutri_check
spring.datasource.username=postgres
spring.datasource.password=admin
# Mostra os SQLs gerados
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE